# server setting
server.port=8085

# jpa setting
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
